{
  "short_name": "Sama Health",
  "name": "Sama Health - Connect with Professional Therapists Online",
  "description": "Connect with experienced, licensed therapists through Sama Health's secure online platform. Get professional mental health support with flexible scheduling and affordable pricing.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": ["health", "medical", "lifestyle"]
}
